:root {
  font-family: "Roboto", sans-serif;  
  color: #333;
  position: relative;
  background-color: #fff;

  --padding-section: 30px 20px;
  --color-social-media: #bbb; 
  --color-social-media-hover: #939393;
  --linear-gradiente-image: rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5);
}

.header {
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-section);
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  width: 150px;
}

.nav {
  display: none;
}

.banner {
  height: calc(100vh - 80px);
}

.title {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
}

.about-us {
  padding: var(--padding-section);
}

.about-us__paragraph {
  font-size: 16px;
  line-height: 20px;
  margin: 30px 0;
}

.about-us__image {
  width: auto;
  height: 300px;
  display: block;
  margin: 0 auto;
}

.services {
  background-color: #091516;
  color: #fff;
  padding: var(--padding-section);  
}

.services__container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.services__subtitle {
  font-size: 18px;
  font-weight: 700;
  margin-top: 5px;
}

.services__item {
  text-align: center;
}

.ambit {
  padding: var(--padding-section);
}

.ambit__cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  justify-items: center;
  margin-top: 20px;
}

.ambit__card {
  border-radius: 10px;
  width: 100%;
  max-width: 280px;
  height: 300px;
  cursor: pointer;
  transition: background-image 0.3s ease;
  background-position: 0%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
}

.ambit__card:nth-child(1) {
  background-image: linear-gradient(var(--linear-gradiente-image)), 
                    url('img/card/casa.jpg');
}

.ambit__card:nth-child(1):hover {
  background-image: linear-gradient(var(--linear-gradiente-image)), 
                    url('img/card/domiciliario.jpg');
}

.ambit__card:nth-child(2) {
  background-image: linear-gradient(var(--linear-gradiente-image)), 
                    url('img/card/comercial.jpg');
}

.ambit__card:nth-child(3) {
  background-image: linear-gradient(var(--linear-gradiente-image)), 
                    url('img/card/industrial.jpg');
}

.ambit__card:nth-child(4) {
  background-image: linear-gradient(var(--linear-gradiente-image)), 
                    url('img/card/residencial.jpg');
}

.ambit__card:nth-child(4):hover {
  background-image: linear-gradient(var(--linear-gradiente-image)), 
                    url('img/card/residencial-2.jpg');
}

.ambit__subtitle {
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.contact {
  padding: var(--padding-section);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                    url('img/fondo.png');
  background-repeat: no-repeat;
  background-position: 0%;
  background-size: cover;
  text-align: center;
  font-weight: 700;
}

.contact__logo {
  width: 200px;
}

.contact__text {
  font-size: 24px;
  color: #fff;
  margin-bottom: 20px;
}

.contact__title {
  color: #fff;
  font-size: 24px;
}

.contact__email,
.contact__phone {
  font-size: 18px;
  color: var(--color-social-media);
}

.contact__email:hover,
.contact__phone:hover {
  color: var(--color-social-media-hover);
}

.contact__social-media-list {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.contact__social-media img {
  width: 45px;
  cursor: pointer;
}

.footer {
  padding: 20px;
}

.footer p {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}